# ReadyApp-Offical

./: README.md  tooensure.readyapp.com.sln
Ecommerce.Data/: DataContext.cs  DataContext.dgml  Ecommerce.Data.csproj  ServiceResponse.cs
Ecommerce.Data/Migrations/: 20211105162454_UserEntity.Designer.cs  20211105162454_UserEntity.cs  20211107034131_EntitiesSets.Designer.cs  20211107034131_EntitiesSets.cs  20211117041341_UserOne2ManyOwner.Designer.cs  20211117041341_UserOne2ManyOwner.cs  20211117042541_UserToken.Designer.cs  20211117042541_UserToken.cs  20211126193448_Friendlist.Designer.cs  20211126193448_Friendlist.cs  20211130022841_UserM2MBusiness.Designer.cs  20211130022841_UserM2MBusiness.cs  20211203104008_2.0v.Designer.cs  20211203104008_2.0v.cs  DataContextModelSnapshot.cs
Ecommerce.Data/Repositories/BusinessRepositories/: BusinessRepository.cs
Ecommerce.Data/Repositories/IRepositories/IBusinessRepositories/: IBusinessRepository.cs
Ecommerce.Data/Repositories/IRepositories/IUserRepositories/: IUserAuthRepository.cs
Ecommerce.Data/Repositories/UserRepositories/: UserAuthRepository.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Bases/: EntityBase.cs
Ecommerce.Domain/Entities/: Business.cs  Employee.cs  FriendList.cs  Order.cs  OrderItem.cs  Owner.cs  Product.cs  ProductItem.cs  User.cs
Ecommerce.Domain/Entities/Bases/: UserBase.cs
Ecommerce.Domain/Models/: Login.cs  LoginDto.cs  UserCreationDto.cs
Ecommerce.Domain/Models/Business/: AddBusinessDto.cs  GetBusinessDto.cs  businessDto.cs
Ecommerce.Domain/Models/Features/: SearchFeature.cs
Ecommerce.Domain/Models/User/: AddUserDto.cs  GetUserDto.cs  UserDto.cs
Ecommerce.Server.Grpc/: Ecommerce.Server.Grpc.csproj  Program.cs  appsettings.json
Ecommerce.Server.Grpc/Profiles/: UserProfile.cs
Ecommerce.Server.Grpc/Properties/: launchSettings.json
Ecommerce.Server.Grpc/Protos/: business.proto  greet.proto  owner.proto  userAuth.proto
Ecommerce.Server.Grpc/Services/: BusinessService.cs  GreeterService.cs  OwnerService.cs  UserAuthService.cs
Ecommerce.Test/: Ecommerce.Test.csproj  SearchFeatureShould.cs
Ecommerce.Test.Data/: Ecommerce.Test.Data.csproj  UnitTest1.cs
Ecommerce.Test/Features/: BusinessFeatureShould.cs
ReadyApp.Api.Rest/: Program.cs  ReadyApp.Api.Rest.csproj  appsettings.json
ReadyApp.Api.Rest/Controllers/: BusinessesController.cs  UsersController.cs
ReadyApp.Api.Rest/Models/: UserDto.cs
ReadyApp.Api.Rest/Models/Profiles/: BusinessProfile.cs  UserProfile.cs
ReadyApp.Api.Rest/Properties/: launchSettings.json
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadyApp.UI.Mobile.csproj  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile.Android/: MainActivity.cs  ReadyApp.UI.Mobile.Android.csproj
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile.Android/Properties/: AndroidManifest.xml
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile.Android/Resources/: Resource.designer.cs
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile.iOS/: ReadyApp.UI.Mobile.iOS.csproj
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/ViewModels/: UserViewModel.cs
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/sandbox/: AlignmentSandBox.xaml  AlignmentSandBox.xaml.cs  GridPage.xaml  GridPage.xaml.cs
ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/testing/: MainActivity.cs
ReadyApp.UI.Website/: ReadyApp.UI.Website.csproj
ReadyApp.UI.Website/Properties/: launchSettings.json
ReadyApp.UI.Website/wwwroot/: index.html
ReadyApp.Ui.Console/: Program.cs  ReadyApp.Client.Console.csproj  UnitOfWork.cs  appsettings.json
ReadyApp.Ui.Console/Pages/Authentication/: AuthController.cs  Login.cs  Register.cs
ReadyApp.Ui.Console/Protos/: business.proto  userAuth.proto
ReadyApp.Ui.Console/Services/: BusinessService.cs  OwnerService.cs  UserService.cs
ReadyApp.Ui.Console/Services/IServices/: IBusinessService.cs  IUserService.cs
ReadyApp.Ui.Console/Services/SharedServices/: EntityBase.cs
ReadyApp.Ui.Console/Services/SharedServices/ISharedServices/: IEntityBase.cs
ReadyApp.Ui.Console/Settings/: InputControl.cs
ReadyApp_TrustPoints/: .RData  .Rhistory
Tooensure.Api.gRPC/: GrpcCall.cs  Tooensure.Api.gRPC.csproj
Tooensure.Commons.Validation/: ServiceResponse.cs  Tooensure.Commons.Validation.csproj
Tooensure.DataStructure.RepositoryPattern/: IUnitOfWork.cs  ServiceResponse.cs  Tooensure.DataStructure.RepositoryPattern.csproj  UnitOfWork.cs
Tooensure.DataStructure.RepositoryPattern/Repositorties/: BusinessRepository.cs  EmployeeRepository.cs  OwnerRepository.cs  Repository.cs  UserRepository.cs
Tooensure.DataStructure.RepositoryPattern/Repositorties/IRepositories/: IBusinessRepository.cs  IEmployeeRepository.cs  IOwnerRepository.cs  IRepository.cs  IUserRepository.cs
Tooensure.DataStructure.RepositoryPattern/Repositorties/IRepositories/ISharedRepositories/: IAuthRepository.cs
Tooensure.DataStructure.RepositoryPattern/Repositorties/IRepositories/ISharedRepository/: IRepository.cs
Tooensure.DataStructure.RepositoryPattern/Repositorties/SharedRepositories/: AuthRepository.cs
Tooensure.DataStructure.RepositoryPattern/Services/: BusinessService.cs  RepositoryService.cs  UserService.cs
Tooensure.DataStructure.RepositoryPattern/Services/IService/: IBusinessService.cs  IRepositoryService.cs  IUserService.cs
Tooensure.DataStructure.RepositoryPattern/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Tooensure.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Tooensure.IDP/Quickstart/: TestUsers.cs
Tooensure.Validation.Formatter/: ValidationFormatter.cs
